<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stock Tracking</title>
 
  <link rel="stylesheet" href="themes/new-color-theme.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>  

  <script src="/javascripts/index.js"></script>
  <link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

</head>

<body>

  <!-- home page start------------------------------------------------------------------>
  <div data-role="page" id="home">

    <!--   page header -->
    <div data-role="header" data-theme='a'>
      <h1>Stock Tracking Home Page</h1>
      <div data-role="navbar" data-theme='b' id="nav_bar">
        <ul>
        <li><a href="#home" class='active-page'>Home Page</a></li>
        <li><a href="#trade">Trades</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#summary">Account Summary</a></li>
        </ul>
      </div><!-- /navbar -->
      <div class="myHeader">Web site to organize stock transaction</div>
      <br>
    </div>

    <!--   page content -->
    <div data-role="content" data-theme='b'>
      <div class="newFont">
        <h2> Stock Trade Tracking</h2>
      </div>
    </div>

    <br><br>

    <h3>Notes:</h3>
    <p>1. Market price not used.</p>
    <p>2. Buying shares: Gain/loss not calculated.</p>
    <p>3. Selling shares: Gain/loss based on purchase price.</p>

    <br><br>

    <!--  page footer -->
    <div data-role="footer" data-theme='b'>
      <h1>Copyrigtht 2021 by Team of Hugh Le and Luong Nhan</h1>
    </div>
  </div>
  <!-- End of home page ------------------------------------------------------------------>




<!-- Trades page start------------------------------------------------------------------>
  <div data-role="page" id="trade">
    <!--  page header -->
    <div data-role="header" data-theme='a'>
      <h1>Trades</h1>
      <div data-role="navbar" data-theme='b' id="nav_bar">
        <ul>
          <li><a href="#home">Home Page</a></li>
          <li><a href="#trade" class='active-page'>Trades</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#summary">Account Summary</a></li>
        </ul>
      </div><!-- /navbar -->
      <div class="myHeader">Web site to organize stock transaction</div>
      <br>
 
    </div>




    <!-- page content -->
  
    <div data-role="content" data-theme='c'>
      <h2>Enter a new Trade</h2>
      Enter stock symbol <br />
      <input type="text" value="" id="symbol" />
      Enter Date <br />
      <input type="date" value="" id="tradeDate" />
      Enter quantity <br />
      <input type="text" value="" id="quantity" />
      Enter price per share <br />
      <input type="text" value="" id="price" />

      
        <div class="ui-field-contain">
          <label for="select-buysell">Select Buy/Sell</label>
          <select name="select-buysell" id="select-buysell">
            <option value=""></option>
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>
          </select>
        </div>
    
    
      <input type="button" value="Click To enter Trade" id="buttonTrade" data-inline="true" />
      <input type="button" value="Clear Data" id="buttonClear" data-inline="true" />
    </div>

       
    
    <!--   page footer -->
    <div data-role="footer" data-theme='b'>
      <h1>Copyrigtht 2021 by Hugh Le and Luong Nhan</h1>
    </div>
  </div>
  <!-- End of Trades page ------------------------------------------------------------------>


<!-- History page start------------------------------------------------------------------>
  <div data-role="page" id="history">
    <!--   page header -->
    <div data-role="header" data-theme='a'>
      <h1>History</h1>
      <div data-role="navbar" data-theme='b' id="nav_bar">
        <ul>
        <li><a href="#home">Home Page</a></li>
        <li><a href="#trade">Trades</a></li>
        <li><a href="#history" class='active-page' >History</a></li>
        <li><a href="#summary">Account Summary</a></li>
         
        </ul>
      </div><!-- /navbar -->
      <div class="myHeader">Web site to organize stock transaction</div>
      <br>
    </div>
    <!--   page content -->
    <div data-role="content" data-theme='e'>
      <h2> Transaction History</h2>
      
      <br><br>
      <div id="divHistory"></div>
        <table border="1" id="historyTable" class="table"> 
          <tr>
            <th> Symbol  </th>
            <th> Buy/Sell  </th>
            <th> Shares  </th>
            <th> Price per Share  </th>
            <th> Total Amount  </th>
            <th> Date  </th>
            <th> Gain/Lost  </th> 
          </tr>

        </table>
        <br>    
    </div>

    <!-- <p>Will add links here to go to the <a href="#details">details</a> page</p> -->
    </div>


    <!--   page footer -->
    <div data-role="footer" data-theme='b'>
      <h1>Copyrigtht 2021 by Hugh Le and Luong Nhan</h1>
    </div>
  </div>
  </div>
  <!-- End of History page ------------------------------------------------------------------>

<!-- detail page start------------------------------------------------------------------>
  <!-- Start of  page -->
  <div data-role="page" id="details">
  
    <!--   page header -->
    <div data-role="header" data-theme='a'>
      <h1>Transaction detail</h1>
      <div data-role="navbar" data-theme='b'>
        <ul>
          <li><a href="#home">Home Page</a></li>
          <li><a href="#trade">Trades</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#summary">Account Summary</a></li>
  
        </ul>
      </div><!-- /navbar -->
            <div class="myHeader">Web site to organize stock transaction</div>
            <br>
    </div>
  
    <!--  content -->
    <div data-role="content" data-theme='c'>
      <h2> Transaction details</h2>
      <br><br>  
      <table border="1" id="detailsTable" class="table"> 
        <tr>
          <th> Symbol   </th>
          <th> Buy/Sell  </th>
          <th> Share  </th>
          <th> Price per Share  </th>
          <th> Total Amount  </th>
          <th> Date  </th>
          <th> Gain/Lost  </th> 
        </tr>

      </table>
      <br>    
      <br>
      
    </div>
    <input type="button" value="Return" id="return" style="background: rgb(248, 7, 7)"/>

    
  
    <!--    footer -->
    <div data-role="footer" data-theme='b'>
      <h1>Copyrigtht 2021 by Hugh Le and Luong Nhan</h1>
    </div>
  
  </div>
 <!-- End of detail page ------------------------------------------------------------------>

<!-- Account Summary page start------------------------------------------------------------------>
  <div data-role="page" id="summary">
    <!--   page header -->
    <div data-role="header" data-theme='a'>
      <h1>Account Summary</h1>
      <div data-role="navbar" data-theme='b' id="nav_bar">
        <ul>
          <li><a href="#home">Home Page</a></li>
          <li><a href="#trade">Trades</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#summary" class='active-page'>Account Summary</a></li>
         
        </ul>
      </div><!-- /navbar -->
        <div class="myHeader">Web site to organize stock transaction</div>
        <br>
    </div>
    <!--   page content -->
    <div data-role="content" data-theme='e'>
      <h2> Account Summary</h2>
      
      <br>
      <h3>Cash Balance</h3>

      <input type="number" value="100000" id="cash" width="100px" class="inputbox"/>

      <h3>Total Stock Original Amount Balance</h3>
      <input type="number" value="0" id="stock" width="100px" class="inputbox"/>

      <h3>Stock Balance</h3>

      <table border="1" id="summaryTable" class="table"> 
        <tr>
          <th> Symbol  </th>
          <th> Total Share  </th>
          <th> Total original Amount  </th>
          <th> Gain/Lost  </th>

        </tr>

      </table>

      <br><br>
      <p style="color: red;"><strong>Click any data in the table to see transaction details page</strong></p>
      <br><br>

    </div>
  
  
    <!--   page footer -->
    <div data-role="footer" data-theme='b'>
      <h1>Copyrigtht 2021 Hugh Le and Luong Nhan</h1>
    </div>
  </div>
  </div>
  <!-- End of Account Summary page ------------------------------------------------------------------>



  <p id="IDparmHere" hidden>change1</p>  <!--hidden, a place to stash the user ID -->
</body>

</html>